#here you can change the colours!!
#for hex codes look here: https://www.color-hex.com/


# Background color
screen.loading=171717
# Loading bar background color
screen.loading.bar=171717
# Loading bar outline
screen.loading.outline=ffffff
# Loading bar foreground color
screen.loading.progress=02a4d3
# XP bar
text.xpbar=5791FF